{
    "name": "Bobby-B-Bot",
    "version": "1.0.0",
    "description": "Get the breastplate stretcher",
    "main": "main.js",
    "author": "Jackson Rosenthal",
    "dependencies": {
        "discord.js": "^11.5.1"
    }
}
